# PlanSuite

./: .gitignore  PlanSuite.sln  build.sh  package-lock.json
Images/: Boards.psd  (+6 more)
PlanSuite/: NLog.config  PlanSuite.csproj  PostBuild.ps1  Program.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  webpack.common.cjs  webpack.config.cjs  webpack.dev.cjs  webpack.prod.cjs
PlanSuite/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  JoinController.cs  JournalController.cs  OrganisationController.cs  ProjController.cs  ProjectController.cs
PlanSuite/Controllers/Api/: AdminController.cs  HomeController.cs  LocalisationController.cs  OrganisationController.cs  PaymentController.cs  ProjectController.cs  TaskController.cs
PlanSuite/Data/: ApplicationDbContext.cs  ApplicationDbInitialise.cs
PlanSuite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlanSuite/Enums/: AddMemberResponse.cs  ApprovalType.cs  AuditLogType.cs  ErrorCode.cs  Industry.cs  Language.cs  LogAction.cs  OrganisationErrorCode.cs  PaymentTier.cs  Priority.cs  ProjectBudgetType.cs  ProjectBudgetUnit.cs  ProjectIndexView.cs  ProjectRole.cs  SaleState.cs  TaskCompletionFilter.cs
PlanSuite/Interfaces/: ICaptchaService.cs  IImportService.cs  IPathService.cs
PlanSuite/Migrations/: 20220423150631_initial.Designer.cs  20220423150631_initial.cs  20220425164944_ApplicationUserUpdate.Designer.cs  20220425164944_ApplicationUserUpdate.cs  20220426161954_Columns.Designer.cs  20220426161954_Columns.cs  20220426172327_Columns2.Designer.cs  20220426172327_Columns2.cs  20220504012040_Cards.Designer.cs  20220504012040_Cards.cs  20220504012202_Cards2.Designer.cs  20220504012202_Cards2.cs  20220504143741_card3.Designer.cs  20220504143741_card3.cs  20220516135518_changelogs.Designer.cs  20220516135518_changelogs.cs  20220516135706_changelogs2.Designer.cs  20220516135706_changelogs2.cs  20220518104138_saletable.Designer.cs  20220518104138_saletable.cs  20220520143953_CardDueDate.Designer.cs  20220520143953_CardDueDate.cs  20220525213945_ProjectAccess.Designer.cs  20220525213945_ProjectAccess.cs  20220608155643_CardPriority.Designer.cs  20220608155643_CardPriority.cs  20220608234151_CardAssignee.Designer.cs  20220608234151_CardAssignee.cs  20220611124818_CardChecklists.Designer.cs  20220611124818_CardChecklists.cs  20220614233358_dateAddedCardChecklist.Designer.cs  20220614233358_dateAddedCardChecklist.cs  20220727121353_PasswordReset.Designer.cs  20220727121353_PasswordReset.cs  20220730170624_Milestones.Designer.cs  20220730170624_Milestones.cs  20220731135419_ProjectMilestoneDbSet.Designer.cs  20220731135419_ProjectMilestoneDbSet.cs  20220802142727_AppUserFirstTimeLoginVariable.Designer.cs  20220802142727_AppUserFirstTimeLoginVariable.cs  (+57 more)
PlanSuite/Models/: ErrorViewModel.cs
PlanSuite/Models/Persistent/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogSubscription.cs  Card.cs  CardChecklist.cs  ChangeLog.cs  ChecklistItem.cs  Column.cs  Invitation.cs  JournalNote.cs  Organisation.cs  PasswordResetRequest.cs  Project.cs  ProjectAccess.cs  ProjectMilestone.cs  Sale.cs  SalesContact.cs  SecurityLog.cs
PlanSuite/Models/Temporary/: AddCardModel.cs  AddMilestoneModel.cs  AdminIndexViewModel.cs  BaseViewModel.cs  BlogPostViewModel.cs  CaptchaData.cs  CaptchaResponse.cs  ChangelogViewModel.cs  ChartViewModel.cs  ContactSalesViewModel.cs  CreateOrganisationModel.cs  EditCardDescModel.cs  EditOrganisationViewModel.cs  EditTaskDatesModel.cs  ErrorViewModel.cs  FinishRegistrationModel.cs  GetArchivedCardsModel.cs  GetCardsModel.cs  GetOrganisationMembers.cs  GetUserModel.cs  HomeViewModel.cs  IncompleteTasksDataset.cs  ItemList.cs  JournalIndexViewModel.cs  LocalisationResponse.cs  LogViewModel.cs  MoveCardModel.cs  ProjectViewModel.cs  SaveUserModel.cs  SeeMembersModel.cs  SeeOrganisationsModel.cs  TrelloBoard.cs  WelcomePageModel.cs
PlanSuite/Properties/: launchSettings.json
PlanSuite/Resources/: En-Gb.resx
PlanSuite/Services/: AdminService.cs  AuditService.cs  EmailService.cs  HomeService.cs  ImportService.cs  LocalisationService.cs  OrganisationService.cs  PathService.cs  PaymentService.cs  PaymentTierService.cs  ProjectService.cs  RecaptchaService.cs  SecurityService.cs  TaskService.cs
PlanSuite/Utility/: ApplicationInfo.cs  ApplicationUserExtensions.cs  AuditLogUtility.cs  CommonCookies.cs  ConfigReader.cs  Constants.cs  CurrencyTools.cs  JsonUtility.cs  LoggingHelper.cs  Markdown.cs  MonthUtil.cs  MvcExtensions.cs  PasswordReset.cs  PaymentUtils.cs  RandomGenerator.cs  UrlUtility.cs  UserManagerExtensions.cs  WebsiteVersion.cs
PlanSuite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PlanSuite/Views/Admin/: AdminHeader.cshtml  BlogPosts.cshtml  ContactRequests.cshtml  Index.cshtml  NewPost.cshtml  SeeContact.cshtml  User.cshtml  UserManager.cshtml
PlanSuite/Views/Blog/: Author.cshtml  Author.cshtml.css  Index.cshtml  Index.cshtml.css  Post.cshtml  Post.cshtml.css
PlanSuite/Views/Home/: AboutUs.cshtml  AuthError.cshtml  Careers.cshtml  Careers.cshtml.css  Changelog.cshtml  Features.cshtml  Index.cshtml  License.cshtml  Pricing.cshtml  Privacy.cshtml  Sales.cshtml  SalesContacted.cshtml
PlanSuite/Views/Join/: CreateOrganisation.cshtml  FinishRegistration.cshtml  Upgrade.cshtml  UpgradeSuccess.cshtml  Welcome.cshtml
PlanSuite/Views/Journal/: Index.cshtml  Write.cshtml
PlanSuite/Views/Organisation/: EditOrganisation.cshtml  SeeMembers.cshtml  SeeOrganisations.cshtml
PlanSuite/Views/Project/: Index.cshtml  Logs.cshtml
PlanSuite/Views/Shared/: Error.cshtml  _Footer.cshtml  _Footer.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MenuLoggedIn.cshtml
PlanSuite/WebHookEvents/: IEvent.cs  InvoicePaidEvent.cs  InvoicePaymentFailedEvent.cs
PlanSuite/scripts/: Ajax.ts  UrlUtil.ts  cookie.ts  index.ts  localisation.ts  site.ts  timespan.ts  types.d.ts
PlanSuite/scripts/admin/: user.ts
(+117 files in other folders)
