<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PlanSuite-F830CDCC-482F-457A-A0CF-F1A40507AA42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifierPlus" Version="5.1.0" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Stripe.net" Version="39.126.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Facebook" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Facebook" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-da-DK.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-de-DE.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-el-GR.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-es-ES.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-es-EU.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-he-IL.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-id-ID.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-it-IT.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-th-TH.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\lib\summernote\dist\js\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\lib\summernote\dist\js\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\lib\summernote\dist\js\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\lib\summernote\dist\js\plugin\specialchars\summernote-ext-specialchars.js" />
  </ItemGroup>
</Project>
